server.port=8888
spring.application.name=config-service

# Configuration Git
spring.cloud.config.server.git.uri=https://github.com/AkilSalah/App-Bancaire-en-Microservices.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths=Global-Config

# Configuration Eureka (optionnel si vous voulez l'enregistrer avec Eureka)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka